# shopping_service_demo

./: .gitignore  pom.xml
backend/: pom.xml
backend/src/main/java/service/backend/: Application.java  Config.java  Controller.java
backend/src/main/resources/: application.yml  log4j2.xml  logback.xml
dubboapi/: pom.xml
dubboapi/src/main/java/service/dubbo/api/: LogisticsServiceInterface.java  OrderServiceInterface.java  ProductServiceInterface.java  ShoppingCartServiceInterface.java  UserServiceInterface.java
dubboapi/src/main/java/service/dubbo/api/bean/: LogisticsInfo.java  OrderInfo.java  Product.java  ShoppingCart.java  User.java
dubboapi/src/main/java/service/dubbo/api/zookeeper/: EmbeddedZooKeeper.java
logistics/: pom.xml
logistics/src/main/java/service/logistics/: Logistics.java  LogisticsInfo.java  LogisticsService.java  LogisticsServiceApplication.java  LogisticsServiceConfig.java  LogisticsServiceController.java  LogisticsServiceDao.java
logistics/src/main/resources/: application.yml  log4j2.xml
order/: pom.xml
order/src/main/java/service/order/: Order.java  OrderApplication.java  OrderConfig.java  OrderController.java  OrderDao.java  OrderGrpcServer.java  OrderInfo.java  OrderService.java
order/src/main/resources/: application.yml
product/: pom.xml
product/src/main/java/service/product/: Product.java  ProductApplication.java  ProductConfig.java  ProductController.java  ProductDao.java  ProductService.java
product/src/main/resources/: application.yml
shoppingcart/: pom.xml
shoppingcart/src/main/java/service/shoppingcart/: ScTransformer.java  ShoppingCart.java  ShoppingCartApplication.java  ShoppingCartConfig.java  ShoppingCartController.java  ShoppingCartDao.java  ShoppingService.java
shoppingcart/src/main/resources/: application.yml
user/: pom.xml
user/src/main/java/service/user/: User.java  UserApplication.java  UserController.java  UserDao.java  UserService.java  UserServiceConfig.java
user/src/main/resources/: application.yml
